{'loss': 0.0507, 'grad_norm': 1.1705281734466553, 'learning_rate': 3.6e-05, 'epoch': 820.0}
{'loss': 0.0578, 'grad_norm': 0.7168624997138977, 'learning_rate': 3.4000000000000007e-05, 'epoch': 830.0}
{'loss': 0.0469, 'grad_norm': 0.3676615059375763, 'learning_rate': 3.2000000000000005e-05, 'epoch': 840.0}
{'loss': 0.0521, 'grad_norm': 0.7188695073127747, 'learning_rate': 3e-05, 'epoch': 850.0}
{'loss': 0.0532, 'grad_norm': 0.23569516837596893, 'learning_rate': 2.8000000000000003e-05, 'epoch': 860.0}
{'loss': 0.0452, 'grad_norm': 0.246441051363945, 'learning_rate': 2.6000000000000002e-05, 'epoch': 870.0}
{'loss': 0.0477, 'grad_norm': 0.34397101402282715, 'learning_rate': 2.4e-05, 'epoch': 880.0}
{'loss': 0.0459, 'grad_norm': 0.2528311610221863, 'learning_rate': 2.2000000000000003e-05, 'epoch': 890.0}
{'loss': 0.0471, 'grad_norm': 0.3598789572715759, 'learning_rate': 2e-05, 'epoch': 900.0}
{'loss': 0.0501, 'grad_norm': 0.30220338702201843, 'learning_rate': 1.8e-05, 'epoch': 910.0}
{'loss': 0.0467, 'grad_norm': 0.2881264388561249, 'learning_rate': 1.6000000000000003e-05, 'epoch': 920.0}
{'loss': 0.0572, 'grad_norm': 0.24025900661945343, 'learning_rate': 1.4000000000000001e-05, 'epoch': 930.0}
{'loss': 0.0489, 'grad_norm': 0.5494347214698792, 'learning_rate': 1.2e-05, 'epoch': 940.0}
{'loss': 0.0479, 'grad_norm': 0.5361930727958679, 'learning_rate': 1e-05, 'epoch': 950.0}
{'loss': 0.0429, 'grad_norm': 0.8507189750671387, 'learning_rate': 8.000000000000001e-06, 'epoch': 960.0}
{'loss': 0.0468, 'grad_norm': 0.36903080344200134, 'learning_rate': 6e-06, 'epoch': 970.0}
{'loss': 0.0463, 'grad_norm': 0.2926044762134552, 'learning_rate': 4.000000000000001e-06, 'epoch': 980.0}
{'loss': 0.0471, 'grad_norm': 0.2838481366634369, 'learning_rate': 2.0000000000000003e-06, 'epoch': 990.0}
{'loss': 0.0452, 'grad_norm': 0.39596250653266907, 'learning_rate': 0.0, 'epoch': 1000.0}